<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HealthSub.Blinks">

    <TextView
        android:id="@+id/blinks_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:text="@string/blinks"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/blinks_linechart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:layout_width="380dp"
        android:layout_height="100dp"/>

</RelativeLayout>